<!-- wp:spacer {"height":"48px"} -->
<div style="height:48px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"tagName":"main","style":{"border":{"width":"0px","style":"none"}}} -->
<main class="wp-block-group" style="border-style:none;border-width:0px"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:separator {"align":"center","className":".is-style-wide { min-width:70%; } is-style-wide"} -->
<hr class="wp-block-separator aligncenter has-alpha-channel-opacity .is-style-wide { min-width:70%; } is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><a href="http://wordpress.argus.x10.mx/wp/models/">Models</a></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"22px"} -->
<div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph -->
<p>Characters</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Items</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Environment</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Architectural Visualization</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:separator {"align":"center","className":".is-style-wide { min-width:70%; } is-style-wide"} -->
<hr class="wp-block-separator aligncenter has-alpha-channel-opacity .is-style-wide { min-width:70%; } is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><a href="http://wordpress.argus.x10.mx/wp/modelling-as-a-service/">Modelling as a Service</a></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"22px"} -->
<div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph -->
<p>What is MaaS?</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Service &amp; Support</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Testimonials</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:separator {"align":"center","className":".is-style-wide { min-width:70%; } is-style-wide"} -->
<hr class="wp-block-separator aligncenter has-alpha-channel-opacity .is-style-wide { min-width:70%; } is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:paragraph {"fontSize":"medium"} -->
<p class="has-medium-font-size"><a href="http://wordpress.argus.x10.mx/wp/company/">Company</a></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"22px"} -->
<div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph -->
<p>Our team</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>News</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Contact</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":9,"width":46,"height":46,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://argusdrone.files.wordpress.com/2022/06/icons8-linkedin-250.png?w=250" alt="" class="wp-image-9" width="46" height="46"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":10,"width":40,"height":40,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://argusdrone.files.wordpress.com/2022/06/icons8-youtube-240.png?w=240" alt="" class="wp-image-10" width="40" height="40"/></figure>
<!-- /wp:image -->

<!-- wp:image {"id":11,"width":44,"height":44,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="https://argusdrone.files.wordpress.com/2022/06/icons8-twitter-240.png?w=240" alt="" class="wp-image-11" width="44" height="44"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:separator {"backgroundColor":"secondary","className":"is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-secondary-color has-alpha-channel-opacity has-secondary-background-color has-background is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:group {"style":{"spacing":{"blockGap":"50%"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"center","orientation":"horizontal"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"textColor":"secondary"} -->
<p class="has-secondary-color has-text-color"><a href="http://wordpress.argus.x10.mx/wp/privacy-policy-2/">Privacy Policy</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">© 2022 Argus All rights reserved</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->

<!-- wp:spacer {"height":"22px"} -->
<div style="height:22px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->