<!-- wp:group {"layout":{"contentSize":"80%"}} -->
<div class="wp-block-group"><!-- wp:template-part {"slug":"header","tagName":"header"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group"><!-- wp:post-content {"layout":{"inherit":true}} /--></main>
<!-- /wp:group -->

<!-- wp:group {"layout":{"contentSize":"80%"}} -->
<div class="wp-block-group"><!-- wp:template-part {"slug":"footer","className":"site-footer-container"} /--></div>
<!-- /wp:group -->